[gd_scene load_steps=3 format=2]

[ext_resource path="res://Camera2D.gd" type="Script" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]

[node name="Main" type="Node"]
script = ExtResource( 4 )

[node name="Viewports" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyboardChar" type="ViewportContainer" parent="Viewports"]
margin_right = 507.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="Viewports/KeyboardChar"]
size = Vector2( 507, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="Viewports/KeyboardChar/Viewport"]
current = true
script = ExtResource( 3 )

[node name="MouseChar" type="ViewportContainer" parent="Viewports"]
margin_left = 517.0
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="Viewports/MouseChar"]
size = Vector2( 507, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="Viewports/MouseChar/Viewport"]
current = true
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PLACEHOLDERFAG" type="ColorRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -232.0
margin_right = 268.0
margin_bottom = 40.0
color = Color( 0.2, 0.478431, 0.14902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
