[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Fonts/sinistre/Sinistre-S†Caroline.otf" type="DynamicFontData" id=1]
[ext_resource path="res://DynamicClouds.tscn" type="PackedScene" id=2]
[ext_resource path="res://Root.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 35
outline_size = 1
outline_color = Color( 0.752941, 0.631373, 0.376471, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 26
font_data = ExtResource( 1 )

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 460.0
margin_bottom = 250.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 460.0
margin_bottom = 123.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
custom_colors/font_outline_modulate = Color( 0.752941, 0.631373, 0.376471, 1 )
text = "The Crusade Ends With You"
align = 1
valign = 1

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 127.0
margin_right = 460.0
margin_bottom = 250.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Buttons"]
margin_right = 460.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer/Buttons/HBoxContainer"]
margin_left = 196.0
margin_right = 263.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.752941, 0.631373, 0.376471, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.984314, 0.580392, 0.278431, 1 )
text = "Start"
flat = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Buttons"]
margin_top = 42.0
margin_right = 460.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer/Buttons/HBoxContainer2"]
margin_left = 181.0
margin_right = 278.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.752941, 0.631373, 0.376471, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.984314, 0.580392, 0.278431, 1 )
text = "Credits"
flat = true

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Buttons"]
margin_top = 84.0
margin_right = 460.0
margin_bottom = 123.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/Buttons/HBoxContainer3"]
margin_left = 198.0
margin_right = 261.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.752941, 0.631373, 0.376471, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.984314, 0.580392, 0.278431, 1 )
text = "Quit"
flat = true

[node name="DynamicBG" parent="." instance=ExtResource( 2 )]

[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/HBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/HBoxContainer2/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/HBoxContainer3/Quit" to="." method="_on_Quit_pressed"]
