[gd_scene load_steps=4 format=2]

[ext_resource path="res://KeyboardCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://TEST_SCENE.gd" type="Script" id=3]
[ext_resource path="res://CrawlerZombie.tscn" type="PackedScene" id=4]

[node name="TEST_SCENE" type="Node2D"]
script = ExtResource( 3 )

[node name="KeyboardMovement" parent="." instance=ExtResource( 1 )]
position = Vector2( 714.605, 282.827 )

[node name="CrawlerZombie" parent="." instance=ExtResource( 4 )]
position = Vector2( 294.754, 281.545 )
scale = Vector2( 5.20561, 4.96144 )
