[gd_scene load_steps=3 format=2]

[ext_resource path="res://BaseZombie.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/TemplarMap.tscn" type="PackedScene" id=2]

[node name="0" instance=ExtResource( 2 )]

[node name="Character" parent="." index="0"]
position = Vector2( 392, 192 )

[node name="BaseZombie" parent="." index="1" groups=[
"enemies",
] instance=ExtResource( 1 )]
position = Vector2( 160, 227.24 )
player_node = NodePath("../Character")

[node name="BaseZombie2" parent="." index="2" groups=[
"enemies",
] instance=ExtResource( 1 )]
position = Vector2( 216, 193.189 )
player_node = NodePath("../Character")
